<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #shadow {
            background-color: lightgray;
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

        #circle {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: #44A08D;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #093637, #44A08D);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #093637, #44A08D);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }

        #circle:hover {
            /* sirve para agrandar el elemento 1.2 */
            /* transform: scale(1.2); */
            /* Solo para agrandar en X */
            /* transform: scaleX(1.2); */
            /* Solo para agrandar en Y */
            /* transform: scaleY(1.2); */
            /* Oara agrandar en Y Y X*/
            transform: scale(1.2, 0.8);
        }
    </style>
</head>

<body>

    <div id="circle">
    </div>
</body>

</html>