<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #shadow {
            background-color: lightgray;
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

        #circle {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: #44A08D;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #093637, #44A08D);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #093637, #44A08D);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }
        #circle:hover{
            /* mueve el elemento en 20px hacia la derecha y -20px hacia arriba */
            /* transform: translate(-20px,20px); */

            /* Solo para mover en X */
            /* transform: translateX(-20px); */
              /* Solo para mover en Y */
              transform: translateY(-20px);  
        }
    </style>
</head>

<body>
    <div id="shadow">
        <div id="circle">

        </div>
    </div>
</body>

</html>